{
  "client_name": YOURBOTBOTUSERNAMEGOESHERE,
  "client_oauth": YOURBOTOAUTHGOESHERE,
  "channels": [YOURCHANNELGOESHERE],
  "host": YOURNAMEGOESHERE,
  "testing": BOOLEANWETHERONLYTESTING,
  "prefix": PREFIXFORALLCOMMANDS
}
